/* Fichier : css/base.css */

/* =====================================
   1. VARIABLES GLOBALES (THÈME)
===================================== */
:root {
    --primary-color: #00BFFF; /* Bleu Électrique/Néon pour le glow */
    --secondary-color: #2F8A99; /* Bleu foncé secondaire */
    --background-color: #1a1a1a; /* Fond Dark UI */
    --surface-color: #2a2a2a; /* Surfaces et cartes */
    --text-color: #f0f0f0;
    --text-muted: #aaaaaa;
    --transition-speed: 0.25s;
    --max-content-width: 1400px;
}

/* =====================================
   2. RÉINITIALISATION & FOND
===================================== */
* {
    box-sizing: border-box; /* IMPORTANT : à ajouter pour la gestion des paddings/bordures */
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding-top: 60px; /* Espace pour le header fixed */
    line-height: 1.6;
    overflow-x: hidden; /* Empêche le défilement horizontal */
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--text-color);
}

/* Base des icônes pour la cohérence */
.icon-blue, .icon-blue-light { color: var(--primary-color); }
.icon-green { color: #2ecc71; } /* Vert clair pour WhatsApp */
.icon-red { color: #e74c3c; } /* Rouge pour la localisation */
/* Les ombres ont été allégées pour la performance mobile */
.glow {
    text-shadow: 0 0 5px rgba(0, 191, 255, 0.6);
}

/* =====================================
   5. SECTIONS PRINCIPALES & TYPOGRAPHIE
===================================== */
main {
    padding: 20px 0;
}

.content-section {
    max-width: var(--max-content-width);
    margin: 40px auto;
    padding: 0 20px;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
}
