/* Fichier : css/layout.css */

/* =====================================
   3. HEADER / NAVIGATION (Fixé et Responsif)
===================================== */
.site-header {
    background-color: var(--surface-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.site-logo a {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
    text-shadow: 0 0 5px rgba(0, 191, 255, 0.8);
}

/* Menu principal */
.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav a {
    display: block;
    padding: 10px 20px;
    color: var(--text-color);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.main-nav a i {
    margin-right: 8px;
}

.main-nav a:hover, .main-nav a.active {
    background-color: var(--primary-color);
    color: var(--background-color);
}

/* Boutons Toggle (Mobile) */
.menu-toggle, .search-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 10px;
    z-index: 1002;
    transition: color var(--transition-speed);
}

.search-container {
    display: none; /* Caché par défaut en mobile */
    position: absolute;
    top: 10px;
    right: 60px;
    width: calc(100% - 120px);
    max-width: 300px;
    z-index: 1001;
}

.search-container.active {
    display: block; /* Affiché par JS */
}

#search-input {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid var(--secondary-color);
    background-color: var(--background-color);
    color: var(--text-color);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 191, 255, 0.4);
}

/* =====================================
   4. DROPDOWNS 
===================================== */
.dropdown {
    position: relative;
}

.dropdown-content {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: var(--surface-color);
    min-width: 180px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
    border: 1px solid var(--secondary-color);
    border-top: none;

    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    pointer-events: none; 
    transition: opacity var(--transition-speed), transform var(--transition-speed), visibility var(--transition-speed);
    z-index: 990;
}

.dropdown-content.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto; 
}

.dropdown-content a {
    padding: 8px 15px;
    white-space: nowrap;
    font-size: 0.95rem;
}


/* =====================================
   6. FOOTER 
===================================== */
footer {
    background-color: var(--surface-color);
    padding: 40px 20px;
    border-top: 2px solid var(--secondary-color);
}

.footer-content {
    max-width: var(--max-content-width);
    margin: 0 auto;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr; /* Mobile : colonnes empilées */
}

.footer-col h4 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 15px;
    text-shadow: none; 
    text-align: left; 
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.social-icons a {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid var(--secondary-color);
    padding-top: 15px;
}

/* =====================================
   7. MEDIA QUERIES (DESKTOP)
===================================== */
@media (min-width: 992px) {
    /* Menu Desktop */
    .menu-toggle {
        display: none;
    }
    
    .header-controls {
        justify-content: flex-start;
        gap: 30px;
    }

    .site-logo {
        margin-right: 20px;
    }

    .main-nav {
        order: 1; 
        flex-grow: 1;
    }

    .main-nav ul {
        display: flex;
        justify-content: flex-start;
    }

    /* Dropdown Desktop (Hover) */
    .dropdown:hover > .dropdown-content {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        pointer-events: auto;
    }

    /* Barre de recherche Desktop */
    .search-container {
        display: block;
        position: static;
        width: auto;
        max-width: 250px;
    }

    /* Footer Desktop (3 colonnes) */
    .footer-content {
        grid-template-columns: 2fr 1fr 2fr;
        text-align: left;
    }
}

/* =====================================
   8. MEDIA QUERIES (Mobile - Affichage Nav)
===================================== */
@media (max-width: 991px) {
    body.menu-open {
        overflow: hidden; 
    }
    
    body.menu-open::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 999; 
    }

    .main-nav {
        position: fixed;
        top: 0;
        right: 0; 
        width: 280px;
        height: 100%;
        background-color: var(--background-color);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.6);
        transform: translateX(100%); 
        transition: transform 0.3s ease-out;
        z-index: 1000;
        padding-top: 60px; 
    }

    .main-nav.active {
        transform: translateX(0); 
    }
    
    .main-nav ul {
        display: block;
    }

    .main-nav li {
        border-bottom: 1px solid var(--surface-color);
    }
    
    /* Dropdown Mobile */
    .dropdown-content {
        position: static; 
        box-shadow: none;
        border: none;
        background-color: var(--background-color); 
        padding-left: 15px;
    }
}
